<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control_LS_stateMac">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-28T15:27:21</timestamp>
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Input" x="0" y="-512" name="step_en" />
    <pin polarity="Input" x="0" y="-352" name="busy" />
    <pin polarity="Input" x="0" y="-192" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="opcode(5:0)" />
    <pin polarity="Output" x="384" y="-672" name="mw" />
    <pin polarity="Output" x="384" y="-608" name="mr" />
    <pin polarity="Output" x="384" y="-544" name="IRce" />
    <pin polarity="Output" x="384" y="-480" name="Cce" />
    <pin polarity="Output" x="384" y="-416" name="PCce" />
    <pin polarity="Output" x="384" y="-288" name="Bce" />
    <pin polarity="Output" x="384" y="-224" name="GPR_WE" />
    <pin polarity="Output" x="384" y="-160" name="AdmSelect" />
    <pin polarity="Output" x="384" y="-96" name="in_init" />
    <pin polarity="Output" x="384" y="-32" name="state_o(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin step_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin opcode(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin mw" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin mr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin IRce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Cce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin PCce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Bce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin GPR_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin AdmSelect" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin in_init" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin state_o(2:0)" />
        <rect width="256" x="64" y="-704" height="704" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
