vhdl isim_temp "MUX16bit.vhd"
vhdl isim_temp "AEQZ.vhd"
vhdl isim_temp "XOR32.vhd"
vhdl isim_temp "REG32CE.vhd"
vhdl isim_temp "RAM32X32S.vhd"
vhdl isim_temp "OR32.VHD"
vhdl isim_temp "MUX5BIT.vhd"
vhdl isim_temp "MUX3BIT.vhd"
vhdl isim_temp "MUX32bit.vhd"
vhdl isim_temp "CSA32.vhf"
vhdl isim_temp "Const_011.vhd"
vhdl isim_temp "compout1to32.vhd"
vhdl isim_temp "Comparator32.vhf"
vhdl isim_temp "AND32.VHD"
vhdl isim_temp "sram_data.vhd"
vhdl isim_temp "SHIFTEnvi.vhd"
vhdl isim_temp "REG32RST.vhd"
vhdl isim_temp "MUX4_32bit.vhd"
vhdl isim_temp "MA_StateMac.vhd"
vhdl isim_temp "InsParser.vhd"
vhdl isim_temp "GPR_Env.vhf"
vhdl isim_temp "DLX_MMU.vhd"
vhdl isim_temp "DLX_IRenvi.vhd"
vhdl isim_temp "DLXS2Consts.vhd"
vhdl isim_temp "DLXCntrlState.vhd"
vhdl isim_temp "ALU_Envi.vhf"
vhdl isim_temp "SRAM.VHD"
vhdl isim_temp "DLXDataPath.vhf"
vhdl isim_temp "DLXControlTop.vhf"
vhdl isim_temp "IO_SIMUL.VHD"
vhdl isim_temp "DLX_Top.vhf"
vhdl isim_temp "DLX_ioSimul.vhf"
vhdl isim_temp "DLX_ioSimul_t.vhd"
