<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLXControlTop">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-22T8:49:52</timestamp>
    <pin polarity="Input" x="0" y="-1824" name="clk" />
    <pin polarity="Input" x="0" y="-1536" name="reset" />
    <pin polarity="Input" x="0" y="-1248" name="step_en" />
    <pin polarity="Input" x="0" y="-960" name="ack_n" />
    <pin polarity="Input" x="0" y="-672" name="aeqz" />
    <pin polarity="Input" x="0" y="-384" name="opcode(5:0)" />
    <pin polarity="Input" x="0" y="-96" name="func(5:0)" />
    <pin polarity="Output" x="432" y="-1824" name="mw" />
    <pin polarity="Output" x="432" y="-1760" name="WR_N" />
    <pin polarity="Output" x="432" y="-1696" name="MACState(1:0)" />
    <pin polarity="Output" x="432" y="-1632" name="busy" />
    <pin polarity="Output" x="432" y="-1568" name="mr" />
    <pin polarity="Output" x="432" y="-1504" name="add" />
    <pin polarity="Output" x="432" y="-1440" name="test" />
    <pin polarity="Output" x="432" y="-1376" name="Itype" />
    <pin polarity="Output" x="432" y="-1312" name="jlink" />
    <pin polarity="Output" x="432" y="-1248" name="right" />
    <pin polarity="Output" x="432" y="-1184" name="Asel" />
    <pin polarity="Output" x="432" y="-1120" name="MDRsel" />
    <pin polarity="Output" x="432" y="-1056" name="DINTsel" />
    <pin polarity="Output" x="432" y="-992" name="IRce" />
    <pin polarity="Output" x="432" y="-928" name="Ace" />
    <pin polarity="Output" x="432" y="-864" name="Bce" />
    <pin polarity="Output" x="432" y="-800" name="Cce" />
    <pin polarity="Output" x="432" y="-736" name="PCce" />
    <pin polarity="Output" x="432" y="-672" name="MARce" />
    <pin polarity="Output" x="432" y="-608" name="MDRce" />
    <pin polarity="Output" x="432" y="-544" name="GPR_WE" />
    <pin polarity="Output" x="432" y="-480" name="in_init" />
    <pin polarity="Output" x="432" y="-416" name="in_halt" />
    <pin polarity="Output" x="432" y="-352" name="DLXState(4:0)" />
    <pin polarity="Output" x="432" y="-288" name="AS_N" />
    <pin polarity="Output" x="432" y="-224" name="stop_n" />
    <pin polarity="Output" x="432" y="-160" name="shift" />
    <pin polarity="Output" x="432" y="-96" name="S2sel(1:0)" />
    <pin polarity="Output" x="432" y="-32" name="S1sel(1:0)" />
    <graph>
        <rect width="304" x="64" y="-1856" height="1856" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1864" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin clk" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1536" type="pin reset" />
        <line x2="0" y1="-1536" y2="-1536" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin step_en" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin ack_n" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin aeqz" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin opcode(5:0)" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin func(5:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1824" type="pin mw" />
        <line x2="432" y1="-1824" y2="-1824" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1760" type="pin WR_N" />
        <line x2="432" y1="-1760" y2="-1760" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1696" type="pin MACState(1:0)" />
        <rect width="64" x="368" y="-1708" height="24" />
        <line x2="432" y1="-1696" y2="-1696" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1632" type="pin busy" />
        <line x2="432" y1="-1632" y2="-1632" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1568" type="pin mr" />
        <line x2="432" y1="-1568" y2="-1568" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1504" type="pin add" />
        <line x2="432" y1="-1504" y2="-1504" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1440" type="pin test" />
        <line x2="432" y1="-1440" y2="-1440" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1376" type="pin Itype" />
        <line x2="432" y1="-1376" y2="-1376" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1312" type="pin jlink" />
        <line x2="432" y1="-1312" y2="-1312" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1248" type="pin right" />
        <line x2="432" y1="-1248" y2="-1248" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1184" type="pin Asel" />
        <line x2="432" y1="-1184" y2="-1184" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1120" type="pin MDRsel" />
        <line x2="432" y1="-1120" y2="-1120" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1056" type="pin DINTsel" />
        <line x2="432" y1="-1056" y2="-1056" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-992" type="pin IRce" />
        <line x2="432" y1="-992" y2="-992" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-928" type="pin Ace" />
        <line x2="432" y1="-928" y2="-928" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-864" type="pin Bce" />
        <line x2="432" y1="-864" y2="-864" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin Cce" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin PCce" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin MARce" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin MDRce" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin GPR_WE" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin in_init" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin in_halt" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin DLXState(4:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin AS_N" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin stop_n" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin shift" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin S2sel(1:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin S1sel(1:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
