<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clk" />
        <signal name="reset" />
        <signal name="ack_n" />
        <signal name="step_en" />
        <signal name="DI(31:0)" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="reset" />
        <port polarity="Input" name="ack_n" />
        <port polarity="Input" name="step_en" />
        <port polarity="Input" name="DI(31:0)" />
        <port polarity="Input" name="XLXN_7" />
        <port polarity="Input" name="XLXN_8" />
        <port polarity="Input" name="XLXN_9" />
        <port polarity="Input" name="XLXN_13" />
        <port polarity="Input" name="XLXN_14" />
        <port polarity="Input" name="XLXN_15" />
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="clk">
            <wire x2="272" y1="64" y2="64" x1="160" />
        </branch>
        <branch name="reset">
            <wire x2="272" y1="112" y2="112" x1="160" />
        </branch>
        <branch name="ack_n">
            <wire x2="272" y1="160" y2="160" x1="160" />
        </branch>
        <branch name="step_en">
            <wire x2="272" y1="208" y2="208" x1="160" />
        </branch>
        <iomarker fontsize="28" x="160" y="64" name="clk" orien="R180" />
        <iomarker fontsize="28" x="160" y="112" name="reset" orien="R180" />
        <iomarker fontsize="28" x="160" y="160" name="ack_n" orien="R180" />
        <iomarker fontsize="28" x="160" y="208" name="step_en" orien="R180" />
        <branch name="DI(31:0)">
            <wire x2="272" y1="256" y2="256" x1="160" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="272" y1="304" y2="304" x1="160" />
        </branch>
        <branch name="XLXN_8">
            <wire x2="272" y1="352" y2="352" x1="160" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="272" y1="400" y2="400" x1="160" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="272" y1="448" y2="448" x1="160" />
        </branch>
        <branch name="XLXN_14">
            <wire x2="272" y1="496" y2="496" x1="160" />
        </branch>
        <branch name="XLXN_15">
            <wire x2="272" y1="544" y2="544" x1="160" />
        </branch>
        <iomarker fontsize="28" x="160" y="256" name="DI(31:0)" orien="R180" />
        <iomarker fontsize="28" x="160" y="304" name="XLXN_7" orien="R180" />
        <iomarker fontsize="28" x="160" y="352" name="XLXN_8" orien="R180" />
        <iomarker fontsize="28" x="160" y="400" name="XLXN_9" orien="R180" />
        <iomarker fontsize="28" x="160" y="448" name="XLXN_13" orien="R180" />
        <iomarker fontsize="28" x="160" y="496" name="XLXN_14" orien="R180" />
        <iomarker fontsize="28" x="160" y="544" name="XLXN_15" orien="R180" />
    </sheet>
</drawing>