<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Load_Store_Machine_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-2T8:2:32</timestamp>
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-608" name="reset" />
    <pin polarity="Input" x="0" y="-480" name="step_en" />
    <pin polarity="Input" x="0" y="-352" name="D_IN(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="ack_n" />
    <pin polarity="Input" x="0" y="-96" name="Dadr(4:0)" />
    <pin polarity="Output" x="384" y="-736" name="stateLS(2:0)" />
    <pin polarity="Output" x="384" y="-672" name="in_init" />
    <pin polarity="Output" x="384" y="-608" name="D_OUT(31:0)" />
    <pin polarity="Output" x="384" y="-544" name="D(31:0)" />
    <pin polarity="Output" x="384" y="-480" name="MAO(31:0)" />
    <pin polarity="Output" x="384" y="-416" name="AS_N" />
    <pin polarity="Output" x="384" y="-352" name="WR_N" />
    <pin polarity="Output" x="384" y="-288" name="stop_n" />
    <pin polarity="Output" x="384" y="-224" name="stateMAC(1:0)" />
    <pin polarity="Output" x="384" y="-160" name="busy" />
    <pin polarity="Output" x="384" y="-96" name="mr" />
    <pin polarity="Output" x="384" y="-32" name="mw" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin reset" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin step_en" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D_IN(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ack_n" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Dadr(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin stateLS(2:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin in_init" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin D_OUT(31:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin D(31:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin MAO(31:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin AS_N" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin WR_N" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin stop_n" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin stateMAC(1:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin busy" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin mr" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin mw" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
