<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control_LS_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-2T6:51:23</timestamp>
    <pin polarity="Input" x="0" y="-928" name="clk" />
    <pin polarity="Input" x="0" y="-704" name="reset" />
    <pin polarity="Input" x="0" y="-480" name="step_en" />
    <pin polarity="Input" x="0" y="-256" name="ack_n" />
    <pin polarity="Input" x="0" y="-32" name="opcode(5:0)" />
    <pin polarity="Output" x="432" y="-928" name="in_init" />
    <pin polarity="Output" x="432" y="-864" name="stateLS(2:0)" />
    <pin polarity="Output" x="432" y="-800" name="AS_N" />
    <pin polarity="Output" x="432" y="-736" name="WR_N" />
    <pin polarity="Output" x="432" y="-672" name="stop_n" />
    <pin polarity="Output" x="432" y="-608" name="stateMAC(1:0)" />
    <pin polarity="Output" x="432" y="-544" name="IRce" />
    <pin polarity="Output" x="432" y="-480" name="Cce" />
    <pin polarity="Output" x="432" y="-416" name="Bce" />
    <pin polarity="Output" x="432" y="-352" name="PCce" />
    <pin polarity="Output" x="432" y="-288" name="GPR_we" />
    <pin polarity="Output" x="432" y="-224" name="AdmSelect" />
    <pin polarity="Output" x="432" y="-160" name="mr" />
    <pin polarity="Output" x="432" y="-96" name="busy" />
    <pin polarity="Output" x="432" y="-32" name="mw" />
    <graph>
        <rect width="304" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin clk" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin reset" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin step_en" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin ack_n" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin opcode(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-928" type="pin in_init" />
        <line x2="432" y1="-928" y2="-928" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-864" type="pin stateLS(2:0)" />
        <rect width="64" x="368" y="-876" height="24" />
        <line x2="432" y1="-864" y2="-864" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin AS_N" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin WR_N" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin stop_n" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin stateMAC(1:0)" />
        <rect width="64" x="368" y="-620" height="24" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin IRce" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin Cce" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin Bce" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin PCce" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin GPR_we" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin AdmSelect" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin mr" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin busy" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin mw" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
