<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLX_Top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-23T13:12:8</timestamp>
    <pin polarity="Input" x="0" y="-2080" name="reset" />
    <pin polarity="Input" x="0" y="-1680" name="clk" />
    <pin polarity="Input" x="0" y="-1280" name="step_en" />
    <pin polarity="Input" x="0" y="-880" name="ack_n" />
    <pin polarity="Input" x="0" y="-480" name="Dadr(4:0)" />
    <pin polarity="Input" x="0" y="-80" name="DI(31:0)" />
    <pin polarity="Output" x="384" y="-2080" name="aeqz" />
    <pin polarity="Output" x="384" y="-2016" name="mw" />
    <pin polarity="Output" x="384" y="-1952" name="WR_N" />
    <pin polarity="Output" x="384" y="-1888" name="busy" />
    <pin polarity="Output" x="384" y="-1824" name="mr" />
    <pin polarity="Output" x="384" y="-1760" name="Asel" />
    <pin polarity="Output" x="384" y="-1696" name="MDRsel" />
    <pin polarity="Output" x="384" y="-1632" name="jlink" />
    <pin polarity="Output" x="384" y="-1568" name="DINTsel" />
    <pin polarity="Output" x="384" y="-1504" name="Ace" />
    <pin polarity="Output" x="384" y="-1440" name="Cce" />
    <pin polarity="Output" x="384" y="-1376" name="PCce" />
    <pin polarity="Output" x="384" y="-1312" name="MARce" />
    <pin polarity="Output" x="384" y="-1248" name="Bce" />
    <pin polarity="Output" x="384" y="-1184" name="MDRce" />
    <pin polarity="Output" x="384" y="-1120" name="GPR_WE" />
    <pin polarity="Output" x="384" y="-1056" name="in_init" />
    <pin polarity="Output" x="384" y="-992" name="DLXs(4:0)" />
    <pin polarity="Output" x="384" y="-928" name="AS_N" />
    <pin polarity="Output" x="384" y="-864" name="stop_n" />
    <pin polarity="Output" x="384" y="-800" name="in_halt" />
    <pin polarity="Output" x="384" y="-736" name="shift" />
    <pin polarity="Output" x="384" y="-672" name="S1sel(1:0)" />
    <pin polarity="Output" x="384" y="-608" name="MAO(31:0)" />
    <pin polarity="Output" x="384" y="-544" name="D(31:0)" />
    <pin polarity="Output" x="384" y="-480" name="DO(31:0)" />
    <pin polarity="Output" x="384" y="-416" name="S2sel(1:0)" />
    <pin polarity="Output" x="384" y="-352" name="MACs(1:0)" />
    <pin polarity="Output" x="384" y="-288" name="add" />
    <pin polarity="Output" x="384" y="-224" name="test" />
    <pin polarity="Output" x="384" y="-160" name="Itype" />
    <pin polarity="Output" x="384" y="-96" name="right" />
    <pin polarity="Output" x="384" y="-32" name="IRce" />
    <graph>
        <rect width="256" x="64" y="-2112" height="2112" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-2120" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin reset" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1680" type="pin clk" />
        <line x2="0" y1="-1680" y2="-1680" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin step_en" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin ack_n" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Dadr(4:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin DI(31:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2080" type="pin aeqz" />
        <line x2="384" y1="-2080" y2="-2080" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2016" type="pin mw" />
        <line x2="384" y1="-2016" y2="-2016" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1952" type="pin WR_N" />
        <line x2="384" y1="-1952" y2="-1952" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1888" type="pin busy" />
        <line x2="384" y1="-1888" y2="-1888" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1824" type="pin mr" />
        <line x2="384" y1="-1824" y2="-1824" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1760" type="pin Asel" />
        <line x2="384" y1="-1760" y2="-1760" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1696" type="pin MDRsel" />
        <line x2="384" y1="-1696" y2="-1696" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1632" type="pin jlink" />
        <line x2="384" y1="-1632" y2="-1632" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1568" type="pin DINTsel" />
        <line x2="384" y1="-1568" y2="-1568" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1504" type="pin Ace" />
        <line x2="384" y1="-1504" y2="-1504" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1440" type="pin Cce" />
        <line x2="384" y1="-1440" y2="-1440" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin PCce" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin MARce" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin Bce" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin MDRce" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin GPR_WE" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin in_init" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin DLXs(4:0)" />
        <rect width="64" x="320" y="-1004" height="24" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin AS_N" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin stop_n" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin in_halt" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin shift" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin S1sel(1:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin MAO(31:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin D(31:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin DO(31:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin S2sel(1:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin MACs(1:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin add" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin test" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Itype" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin right" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin IRce" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
