MODULE DLXDataPath
	SUBMODULE REG32CE
		INSTANCE XLXI_1
	SUBMODULE REG32CE
		INSTANCE XLXI_2
	SUBMODULE REG32CE
		INSTANCE XLXI_3
	SUBMODULE REG32CE
		INSTANCE XLXI_4
	SUBMODULE REG32CE
		INSTANCE XLXI_5
	SUBMODULE REG32RST
		INSTANCE XLXI_6
	SUBMODULE MUX32bit
		INSTANCE XLXI_17
	SUBMODULE MUX32bit
		INSTANCE XLXI_18
	SUBMODULE MUX32bit
		INSTANCE XLXI_7
	SUBMODULE GPR_Env
		INSTANCE XLXI_8
	SUBMODULE DLX_IRenvi
		INSTANCE XLXI_10
	SUBMODULE DLX_MMU
		INSTANCE XLXI_11
	SUBMODULE InsParser
		INSTANCE XLXI_12
	SUBMODULE MUX4_32bit
		INSTANCE XLXI_13
	SUBMODULE MUX4_32bit
		INSTANCE XLXI_14
	SUBMODULE ALU_Envi
		INSTANCE XLXI_15
	SUBMODULE SHIFTEnvi
		INSTANCE XLXI_16
	SUBMODULE DLXS2Consts
		INSTANCE XLXI_53
