<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLXDataPath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-23T13:10:29</timestamp>
    <pin polarity="Input" x="0" y="-1440" name="clk" />
    <pin polarity="Input" x="0" y="-1376" name="PCce" />
    <pin polarity="Input" x="0" y="-1312" name="MARce" />
    <pin polarity="Input" x="0" y="-1248" name="MDRce" />
    <pin polarity="Input" x="0" y="-1184" name="GPR_WE" />
    <pin polarity="Input" x="0" y="-1120" name="S1sel(1:0)" />
    <pin polarity="Input" x="0" y="-1056" name="S2sel(1:0)" />
    <pin polarity="Input" x="0" y="-992" name="add" />
    <pin polarity="Input" x="0" y="-928" name="test" />
    <pin polarity="Input" x="0" y="-864" name="Itype" />
    <pin polarity="Input" x="0" y="-800" name="jlink" />
    <pin polarity="Input" x="0" y="-736" name="shift" />
    <pin polarity="Input" x="0" y="-672" name="right" />
    <pin polarity="Input" x="0" y="-608" name="Asel" />
    <pin polarity="Input" x="0" y="-544" name="MDRsel" />
    <pin polarity="Input" x="0" y="-480" name="DINTsel" />
    <pin polarity="Input" x="0" y="-416" name="IRce" />
    <pin polarity="Input" x="0" y="-352" name="Ace" />
    <pin polarity="Input" x="0" y="-288" name="Bce" />
    <pin polarity="Input" x="0" y="-224" name="Cce" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="-96" name="Dadr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="DI(31:0)" />
    <pin polarity="Output" x="384" y="-1440" name="DO(31:0)" />
    <pin polarity="Output" x="384" y="-1088" name="D(31:0)" />
    <pin polarity="Output" x="384" y="-736" name="AEQZ" />
    <pin polarity="Output" x="384" y="-384" name="MAO(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="Inst(31:0)" />
    <graph>
        <rect width="256" x="64" y="-1472" height="1472" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1480" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin clk" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin PCce" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin MARce" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin MDRce" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin GPR_WE" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin S1sel(1:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin S2sel(1:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin add" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin test" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin Itype" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin jlink" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin shift" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin right" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Asel" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin MDRsel" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DINTsel" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IRce" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Ace" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Bce" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Cce" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Dadr(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DI(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1440" type="pin DO(31:0)" />
        <rect width="64" x="320" y="-1452" height="24" />
        <line x2="384" y1="-1440" y2="-1440" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1088" type="pin D(31:0)" />
        <rect width="64" x="320" y="-1100" height="24" />
        <line x2="384" y1="-1088" y2="-1088" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin AEQZ" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin MAO(31:0)" />
        <rect width="64" x="320" y="-396" height="24" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Inst(31:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
