<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Monitor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-12T8:29:57</timestamp>
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-544" name="AI(9:0)" />
    <pin polarity="Input" x="0" y="-480" name="CARDSEL" />
    <pin polarity="Input" x="0" y="-416" name="WR_N" />
    <pin polarity="Input" x="0" y="-352" name="C(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="Monitored(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="D(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="stop_n" />
    <pin polarity="Input" x="0" y="-96" name="step_en" />
    <pin polarity="Input" x="0" y="-32" name="in_init" />
    <pin polarity="Output" x="448" y="-608" name="SDO(31:0)" />
    <pin polarity="Output" x="448" y="-320" name="reg_addr(4:0)" />
    <pin polarity="Output" x="448" y="-32" name="SACK_N" />
    <graph>
        <rect width="320" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin AI(9:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CARDSEL" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin WR_N" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin C(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Monitored(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin stop_n" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin step_en" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_init" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin SDO(31:0)" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin reg_addr(4:0)" />
        <rect width="64" x="384" y="-332" height="24" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin SACK_N" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
