<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ReadStateMac">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-26T8:18:58</timestamp>
    <pin polarity="Input" x="0" y="-288" name="step_en" />
    <pin polarity="Input" x="0" y="-208" name="reset" />
    <pin polarity="Input" x="0" y="-128" name="ACK_N" />
    <pin polarity="Input" x="0" y="-48" name="clk" />
    <pin polarity="Output" x="384" y="-288" name="AS_N" />
    <pin polarity="Output" x="384" y="-224" name="in_init" />
    <pin polarity="Output" x="384" y="-160" name="WR_N_out" />
    <pin polarity="Output" x="384" y="-96" name="stop_n" />
    <pin polarity="Output" x="384" y="-32" name="state_out(1:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin step_en" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin reset" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin ACK_N" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin clk" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin AS_N" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin in_init" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin WR_N_out" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin stop_n" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin state_out(1:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
